spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=goaud3119
spring.datasource.url=jdbc:mariadb://localhost:3307/board
spring.jpa.open-in-view=false
