<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>

    <!-- layout 이름을 가지는 레이아웃의 width 와 안 여백을 설정-->
    <style>

        .layout{
            width : 500px;
            margin : 0 auto;
            margin-top : 50px;
        }

        .layout > input, .layout > textarea {
            width:100%;
            box-sizing : border-box;
        }

        .layout > textarea {
            margin-top : 10px;
            min-height: 300px;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            font-family: Arial, sans-serif; /* 글씨체 지정 */
            font-size: 15px; /* 글씨 크기 지정 */
            color: #999; /* 글씨 색상 지정 */
            opacity: 1; /* 글씨 불투명도 지정 */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #999;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #999;
        }

    </style>
</head>

<body>
    <div class = "layout">
        <input type = "text" placeholder="제목을 입력하세요">
        <textarea placeholder="내용을 입력하세요"></textarea>
        <button>작성</button>
    </div>
</body>
</html>